
****************************
***                      ***
***   ITSx_parallel.sh   ***
***                      ***
****************************

This script takes an input fasta file and processes it using the most
excellent ITSx utility in parallel.  Command will not execute if output
directory already exists.		

Output will be the name of the sequence file minus the fasta extension
plus _ITSx_output (e.g. seqs_ITSx_output for the above usage example).

Usage (order is important!!):
ITSx_parallel.sh <InputFasta> <ThreadsToUse> <ITSx options>

Example:
ITSx_parallel.sh seqs.fna 20 -t F --complement F --preserve T

ITSx options should be entered just as described in the ITSx manual.
The example here limits the search to fungal HMMer profiles, searches
the sequences in a single direction only (saves time if your sequences
are properly oriented), and preserves the fasta headers.

Requires the following dependencies to run:
	1) QIIME 1.9.0 (qiime.org)
	2) HMMer v3+ (http://hmmer.janelia.org/)
	3) ITSx (http://microbiology.se/software/itsx/)
		
Citing ITSx: http://microbiology.se/software/itsx/
Johan Bengtsson-Palme, Vilmar Veldre, Martin Ryberg, Martin Hartmann,
Sara Branco, Zheng Wang, Anna Godhe, Yann Bertrand, Pierre De Wit,
Marisol Sanchez, Ingo Ebersberger, Kemal Sanli, Filipe de Souza, Erik
Kristiansson, Kessy Abarenkov, K. Martin Eriksson, R. Henrik Nilsson
(2013).  ITSx: Improved software detection and extraction of ITS1 and
ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for
use in environmental sequencing. Methods in Ecology and Evolution, 4:
914-919.

